#
# generated on 2016/02/21 07:29:45
#
# --table-start--
dataClass=com.example.admin.database.WaitingCustomer
tableName=WAITING_CUSTOMER
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=contactNumber
# --field-end--
# --field-start--
fieldName=totalPeople
# --field-end--
# --field-start--
fieldName=estWaitingTime
# --field-end--
# --field-start--
fieldName=createdTs
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=isDeleted
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --table-fields-end--
# --table-end--
#################################
