#
# generated on 2016/02/26 11:37:57
#
# --table-start--
dataClass=com.example.admin.database.WaitingCustomer
tableName=WAITING_CUSTOMER
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=contactNumber
# --field-end--
# --field-start--
fieldName=totalPeople
# --field-end--
# --field-start--
fieldName=estWaitingTime
# --field-end--
# --field-start--
fieldName=createdTs
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=deleted
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=notified
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=delayed
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=confirmed
dataPersister=BOOLEAN
# --field-end--
# --table-fields-end--
# --table-end--
#################################
