<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddWaitingCustomerActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/add_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_32"
            android:id="@+id/add_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Customer"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            />
        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/namelbl"
        android:layout_below="@id/add_toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
    >
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Name here"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/celllbl"
        android:layout_below="@id/namelbl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        >
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Contact No here"
        android:id="@+id/cellNumber"
        android:inputType="phone"
        android:maxEms="10"
        android:textColor="@color/PrimaryColor"
        android:maxLength="10"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/peoplelbl"
        android:layout_below="@id/celllbl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        >
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Total number of people"
        android:id="@+id/totalPeople"
        android:inputType="number"
        android:textColor="@color/PrimaryColor"
        android:maxLength="3"
        />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset_button"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:background="@drawable/button_flat_selector"
            android:textColor="#fff"
            style="@style/myButton"
            android:elevation="3dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/button_flat_selector"
            style="?attr/selectableItemBackground"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
