<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@drawable/bg"
    >

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />-->

    <ImageView
        android:src="@drawable/urban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hotelimage"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hometext"
        android:text="@string/welcomestring"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#c62828"
        android:layout_below="@+id/hotelimage"
        android:layout_marginTop="5dp"
        android:textScaleX="1.5"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAddCustomer"
        android:id="@+id/buttonAdd"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_flat_selector"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnViewCustomers"
        android:id="@+id/buttonView"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_flat_selector"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        />
    </LinearLayout>

</RelativeLayout>
